
*{
    list-style: none;
    padding: 0%;
    margin: 0%;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: black;
}
section{
    padding: 3rem 5rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .transparent-layer{
    display: none;
}
.navbar-nav{
    display: flex;
    gap: 1rem;
}
.navbar-nav li a {
    font-size: 1rem;
    color: hsl(240, 100%, 5%);
}
.navbar-nav li a:hover{
    color:hsl(5, 85%, 63%) ;
}
.nav-toggle-btns{
    display: none;
}

.grid-main-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50%;
    gap: 1.5rem;
    margin-top: 3rem;
}
.grid-main-div .img1{
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
    grid-column: span 3;
}
.main-heading{
    font-size: 2rem;
    font-weight: 900;
    line-height: 3rem;
}
.main-text{
    grid-column: span 2;
    padding: 0rem 9rem;
}

.main-text p{
    color: hsl(240, 100%, 5%);
    font-weight: 400;
    line-height: 1.8rem;
  
}
.main-text button{
    font-size: 1.5rem;
    letter-spacing: 3px;
    padding: .8rem 1.2rem;
    margin-top: 1.5rem;
    background-color: hsl(5, 85%, 63%) ;
    color: #fff;
    border: none;
    outline: none;
}
.main-text button:hover{
    background-color: hsl(240, 100%, 5%);
}
.grid-main-div .breaking-news{
    grid-row: 1/span 2;
    grid-column-start: 4;
    background-color: hsl(240, 100%, 5%);
    padding: 1.6rem 1.3rem;
}
.breaking-news h1{
    color:  hsl(35, 77%, 62%);
}
.news__{
    margin-top: 2rem;
}
.breaking-news__{
    padding: 2rem 0rem 1.75rem 0rem;
    border-bottom: 1px solid #fff;
}
.breaking-news__:first-child{
    padding: 1rem 0rem 1.75rem 0rem;
}
.breaking-news__:last-child{
    border-bottom: none;
    padding-bottom: 0rem;
}

.breaking-news__ h2{
    color:#fff;
    font-size: 1.2rem;
}
.breaking-news__ h2:hover{
    color: hsl(35, 77%, 62%);
}
.breaking-news__ p{
    color: hsl(233, 8%, 79%);
    font-size: .8rem;
    margin-top: .5rem;
    line-height: 1.3rem;
}

.Popular-news{
    display: flex;
    margin-top: 5rem;
    gap: 3rem;
}
.popular_news_n{
    display: flex;
}
.popular_news_n img{
    width: 25%;
}
.popular_news_n div{
    margin: 0rem 1rem 0rem 1rem;
}
.popular_news_n p{
    line-height: 1.6rem;
}
.popular_news_n p span{
    font-size: 1.3rem;
    font-weight: 700;
}
.popular_news_n p span:hover{
    color: hsl(5, 85%, 63%) ;
}
.popular_news_n h2{
    color:hsl(233, 8%, 79%) ;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media(max-width: 1024px) {
    .main-heading{
        font-size: 1.75rem;
    }
    .main-text{
        padding: 0rem 3rem;
    }


    .Popular-news{
        display: flex;
        margin-top: 5rem;
        gap: 1rem;
    }
    .popular_news_n p{
    line-height: normal;
    font-size: .8rem;
    }
    .popular_news_n p span{
        font-size: 1rem;
    }
    .popular_news_n div{
        margin: 0rem 1rem 0rem 1rem;
    }
    .popular_news_n h2{
        color:hsl(233, 8%, 79%) ;
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    
}

@media(max-width: 768px){
    .main-heading{
        font-size: 1.4rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .Popular-news{
        display: flex;
        margin-top: 3rem;
        gap: 1rem;
    }
}
@media(max-width: 425px){
    .navbar .transparent-layer{
        width: 100%;
        height: 100%;
        background-color: #1616166b;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
    .nav-toggle-btns{
        display: block;
        z-index: 9999;
    }
    .nav-toggle-btns button{
        border: none;
        background-color: transparent;
        font-size: 2rem;
        outline:  none;
    }
    .nav-toggle-btns button[name="open-menu"]{
        display: none;
    }

    .navbar-nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 65%;
        height: 100%;
        background-color: #fff;
        top: 0;
        right: 0;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        z-index: 999;
        padding: 0rem 0rem 0rem 2rem;
    }
    .grid-main-div {
        display: flex;
      flex-direction: column;
    }
    .grid-main-div .img1{
        background-image: url(./assets/images/image-web-3-mobile.jpg);
        width: 100%;
        height: 400px;
    }
    .main-heading{
        font-size: 1.8rem;
    }
    .main-text{
        padding: 0rem 0rem;
    }
    .grid-main-div .breaking-news{
        grid-row: none;
        grid-column-start: none;
        background-color: hsl(240, 100%, 5%);
        padding: 1.6rem 1.3rem;
        margin-top: 2rem;
    }

    .Popular-news{
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        gap: 1.5rem;
    }
}